{
  "name": "vanilla",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torounit/vanilla.git"
  },
  "author": {
    "name": "Toro_Unit",
    "email": "mail@torounit.com"
  },
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/torounit/vanilla/issues"
  },
  "homepage": "https://github.com/torounit/vanilla#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "gulp": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.8",
    "postcss-import": "^8.1.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "babel": {
    "presets": ["es2015"]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "underscore": "global:_"
  }
}
